Manifest-Version: 1.0
Main-Class: com.beemobi.rongthanonline.Main
Class-Path: gson-2.9.0.jar javax.mail-1.5.5.jar spring-boot-starter-2.6.
 4.jar spring-context-5.3.16.jar spring-expression-5.3.16.jar spring-boo
 t-2.6.4.jar hibernate-core-5.6.5.Final.jar jandex-2.4.2.Final.jar log4j
 -to-slf4j-2.17.1.jar slf4j-api-1.7.36.jar logback-classic-1.2.10.jar ac
 tivation-1.1.jar jakarta.activation-1.2.2.jar jul-to-slf4j-1.7.36.jar a
 nnotations-23.0.0.jar spring-boot-starter-data-jpa-2.6.4.jar spring-jcl
 -5.3.16.jar spring-data-jpa-2.6.2.jar spring-boot-starter-logging-2.6.4
 .jar jakarta.activation-api-1.2.2.jar spring-boot-starter-jdbc-2.6.4.ja
 r spring-boot-autoconfigure-2.6.4.jar hibernate-commons-annotations-5.1
 .2.Final.jar log4j-api-2.17.1.jar spring-jdbc-5.3.16.jar jakarta.xml.bi
 nd-api-2.3.3.jar snakeyaml-1.29.jar spring-boot-starter-aop-2.6.4.jar s
 pring-tx-5.3.16.jar logback-core-1.2.10.jar spring-aspects-5.3.16.jar j
 axb-runtime-2.3.6.jar jakarta.persistence-api-2.2.3.jar spring-core-5.3
 .16.jar jakarta.transaction-api-1.3.3.jar jboss-logging-3.4.3.Final.jar
  mysql-connector-java-8.0.28.jar classmate-1.5.1.jar spring-aop-5.3.16.
 jar aspectjweaver-1.9.7.jar byte-buddy-1.11.22.jar spring-orm-5.3.16.ja
 r txw2-2.3.6.jar HikariCP-4.0.3.jar istack-commons-runtime-3.0.12.jar l
 ombok-1.18.22.jar jakarta.annotation-api-1.3.5.jar spring-beans-5.3.16.
 jar spring-data-commons-2.6.2.jar antlr-2.7.7.jar

